<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Category Page</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/template-category-page.css"
    />

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Syncopate&display=swap" rel="stylesheet">
    
    <script>
      function expand(idString) {
        switch (idString) {
          case "end1Info":
          case "end2Info":
          case "end3Info":
            if ($("#" + idString).attr("hidden") == "hidden") {
              close();
              $("#" + idString).removeAttr("hidden");
            } else {
              close();
            }
            break;
          default:
            break;
        }
      }

      function close() {
        $(".endInfo").attr("hidden", "hidden");
      }
    </script>
    <style>
      .container {
        position: relative;
        width: 60%;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: #008cba;
      }

      .container:hover .overlay {
        opacity: 1;
      }

      .text {
        color: rgb(255, 255, 255);
        font-size: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="navContainer" class="container">
      <nav id="navbar" class="navbar">
          <div class="container-fluid">
              <a id="current" class="navbar-brand" href="../index.html">Home</a>
              <a class="navbar-brand" href="html/earth.html">Earth</a>
              <a class="navbar-brand" href="html/universeLevel.html">Universe</a>
          </div>
     </nav>
    </div>
    <h1 id="homeTitle">How Long Have We Got?</h1>
    <div class="stars"></div>
    <div class="comets"></div>
    <div class="twinkling"></div>
    <div class="card float-left" style="width: 18rem">
      <img
        class="card-img-top"
        src="../images/earth.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Earth Level</h5>
        <p class="card-text">
          At this level, most or all of human life on earth is threatened. These
          kinds of threats can include, but are not limited to: Global Warming,
          Meteors, Mutually Assured Destruction, and much more!
        </p>
        <a href="html/earth.html" class="btn btn-primary">Go to Page</a>
      </div>
    </div>
    <div class="card float-left" style="width: 18rem">
      <img
        class="card-img-top"
        src="../images/universe.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Universe Level</h5>
        <p class="card-text">
          At this level, most or all of human life in the universe is
          threatened. While we haven't formed any setlements anywhere other than
          Earth yet, we may one day. These, among others, would then become the
          main threats to continued life. These kinds of threats can include,
          but are not limited to: Heat Death of the Universe, the Big Slurp, the
          Big Crunch, and much more!
        </p>
        <a href="html/universeLevel.html" class="btn btn-primary">Go to Page</a>
      </div>
    </div>
    <div class="card float-left" style="width: 18rem">
      <img
        class="card-img-top"
        src="../images/Mars4sale.jpeg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Mars: A New Home</h5>
        <p class="card-text">Buy Martian real estate before it's too late!</p>
        <p class="card-body">
          "Either we spread Earth to other planets, or we risk going extinct. An
          extinction event is inevitable and we’re increasingly doing ourselves
          in. The goal is to improve rocket technology and space technology
          until we can send people to Mars and establish life on Mars."
        </p>

        <p>- Elon Musk</p>
        <a href="https://buymars.com/" target="_blank" class="btn btn-primary"
          >Purchase Land</a
        >
      </div>
    </div>
    <div class="card float-left" style="width: 18rem">
      <div class="container">
        <img src="../images/bread.gif" alt="Bread" class="image" />
        <div class="overlay">
          <div class="text">
            Panera Bread like any other foods, will not rot in space. But it
            will be bombared with radiation and crumble to dust.
          </div>
        </div>
      </div>
    </div>
    <h1 id="musicTitle">Music for Your Browsing Pleasure</h1>
    <audio autoplay loop controls id="audio">
      <source src="audio/spaceAmbient.mp3" />
    </audio>
  </body>
</html>
